<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Info</title>
    <link rel="stylesheet" href="/public/css/styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="/subscribe">Subscribe</a></li>
            <li><a href="/daily">Daily Info</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Daily Information</h1>
        <h2>Weather in St. John's</h2>
        <p id="temperature">Temperature: {{temperature}} °C</p>
        <p id="weather">Weather: {{weather}}</p>
        <h2>Newfoundland and Labrador News</h2>
        <div id="news">{{news}}</div>
    </div>
    <footer>
        <p>&copy; 2024 QAP2 Sample</p>
    </footer>
</body>
</html>
